<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/illustration-hero.svg" alt="Illustration Hero" class="card__img">
            <div class="card__content">
                <h2 class="card__title">Order Summary</h2>
                <p class="card__desc">You can now listen to millions of songs, audiobooks, and podcasts on any device
                    anywhere you like!</p>
                <div class="card-plan">
                    <div class="card-plan__content">
                        <img src="images/icon-music.svg" alt="Music Icon" class="card-plan__img">
                        <div class="card-plan__plan-type">
                            <h3 class="card-plan__name">Annual Plan</h3>
                            <p class="card-plan__price">$59.99/year</p>
                        </div>
                    </div>
                    <a href="#" class="card-plan__link">Change</a>
                </div>
                <button type="button" class="button button--proceed">Proceed to Payment</button>
                <button type="button" class="button button--cancel">Cancel Order</button>
            </div>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
                class="attribution__link">Frontend Mentor</a>.
            Coded by <a href="https://github.com/mikailafsin">Mikail Afşin</a>.
        </div>
    </div>
</body>

</html>